# .github/actions/run-tests/action.yml
name: 'Run Tests'
description: 'Runs Gradle tests'
runs:
  using: "composite"
  steps:
    - name: Run tests and coverage
      shell: bash
      run: ./gradlew koverXmlReportDebug

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v5
      with:
        files: ./library/build/reports/kover/reportDebug.xml
        flags: unit
        name: codecov-unit
        token: ${{ secrets.CODECOV }}
        fail_ci_if_error: true